<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>shop</title><center>
	<link rel="stylesheet" type="text/css" href="shop.css">
</head>
<body>
	<div class="container">
		<div class="card">
			<h3>Hello, welcome to jumia store</h3>
		</div>
		<div class="head">
			<h1>below are the available products on jumia</h1>
		</div>
		<div class="main">
			<h1>black friday top deals</h1>
			<center><img src="https://kol.jumia.com/banners/8WYfi9b6IgYVvGLaTDAUsOgieWTxXxKoQfDi6WF1.jpg"></center>
			<figcaption>Click <a href="https://kol.jumia.com/api/click/link/840f4332-267b-4bb8-b6ca-86a59b62514b/0c193dac-b0f6-4c2d-a135-db21128877c3">here</a> to get jumia black fridat deals</figcaption>
		</div>
		<div class="main">
			<h1>free delivery deals</h1>
			<center><img src="https://kol.jumia.com/banners/BkHbw7ACKn1jGe0tHree9bXYbV1jQjfTV3cy7b2e.jpg"></center>
			<figcaption>Click <a href="https://kol.jumia.com/api/click/link/840f4332-267b-4bb8-b6ca-86a59b62514b/0cc1cd1b-04fd-4573-ba7c-f157e47a7a01">here</a> for free delivery deals</figcaption>
		</div>
		<div class="main">
			<h1>grocery super saver</h1>
			<center><img src="https://kol.jumia.com/banners/yGaSBdpJ3iGI7ugdNXPE7dWCbEnaq6TfSvN7z2L8.jpg"></center>
			<figcaption>Click <a href="https://kol.jumia.com/api/click/link/840f4332-267b-4bb8-b6ca-86a59b62514b/12f01e53-707b-42b1-b9c1-118405ab6920">here</a> for this deal</figcaption>
		</div><center>
		<div class="main">
			<h1>black friday top deals 2</h1>
			<center><img src="https://kol.jumia.com/banners/8Zqs7bgilSrGjfFwza4bHBhwF7vfazwyuThwRNEI.jpg"></center>
			<figcaption>Click <a href="https://kol.jumia.com/api/click/link/840f4332-267b-4bb8-b6ca-86a59b62514b/06d4e63f-07b7-4f83-97f8-17c46fd61049">here</a> for this deal</figcaption>
		</div>
		<div class="main">
			<h1>flash sales</h1>
			<center><img src="https://kol.jumia.com/banners/73xncnKcouhRyNlH0dkLKO4DoqDijqFYY9jJKQOa.jpg"></center>
			<figcaption>Click <a href="https://kol.jumia.com/api/click/link/840f4332-267b-4bb8-b6ca-86a59b62514b/05fee46f-d41f-41df-a9f7-3a94feed833f">here</a> for this deal</figcaption>
		</div>
		<div class="main">
			<h1>black friday treasure hunt</h1>
			<center><img src="https://kol.jumia.com/banners/MVfTVObkF0qYfqtwPq28GJ0d4xD8JGN17h7VW9AU.gif"></center>
			<figcaption>Click <a href="https://kol.jumia.com/api/click/link/840f4332-267b-4bb8-b6ca-86a59b62514b/05618d82-3a64-4c11-86bf-60fcc7c52def">here</a> for this deal</figcaption>
		</div>
		<div class="main">
			<h1>payday deals</h1>
			<center><img src="https://kol.jumia.com/banners/kWPaCrTm1QuddiyzFy0OrCDWVV2ScLSt7m5ngMAq.jpg"></center>
			<figcaption>Click <a href="https://kol.jumia.com/api/click/link/840f4332-267b-4bb8-b6ca-86a59b62514b/05086ca4-1481-47d7-9c09-e7f6d8f5e8f9">here</a> for this deal</figcaption>
		</div>
		<div class="main">
			<h1>warranty guaranteed</h1>
			<center><img src="https://kol.jumia.com/banners/rD5Nu13wH4uqSnmeqbTmncUqx8LN5Asf7m2PbvOS.jpg"></center>
			<figcaption>Click <a href="https://kol.jumia.com/api/click/link/840f4332-267b-4bb8-b6ca-86a59b62514b/04aad3b3-bad7-487e-b04a-6b3a281c31a0">here</a> for this deal</figcaption>
		</div>
		<div class="main">
			<h1>black friday</h1>
			<center><img src="https://kol.jumia.com/banners/WnGtnj6VMWCN9GVpQ9cA5I61OBcSlN6akuTn76Vy.jpg"></center>
			<figcaption>Click <a href="https://kol.jumia.com/api/click/link/840f4332-267b-4bb8-b6ca-86a59b62514b/09d661c7-11c3-470b-a76c-7347f357288d">here</a> for this deal</figcaption>
		</div>
		<div class="main1">
			<h1>phones and tablets</h1>
			<center><img src="https://kol.jumia.com/banners/CxHsFoPoNcVzWAtXHufCzxrFlZJR7VYNMF4RKEuV.jpg"></center>
			<figcaption>Click <a href="https://kol.jumia.com/api/click/link/840f4332-267b-4bb8-b6ca-86a59b62514b/088fd9f2-0ce4-4c04-bc0b-fed3c25aa1f4">here</a> for this deal</figcaption>
		</div>
		<div class="main">
			<h1>computing category</h1>
			<center><img src="https://kol.jumia.com/banners/yhBVu9dAUl5PGJUuht08kZcDiMSSbVQib6HDPSY1.jpeg"></center>
			<figcaption>Click <a href="https://kol.jumia.com/api/click/link/840f4332-267b-4bb8-b6ca-86a59b62514b/27adcbb3-1e9a-4fad-9037-28898c07c142">here</a> for this deal</figcaption>
		</div>
		<div class="main">
			<h1>health and beauty category</h1>
			<center><img src="https://kol.jumia.com/banners/Ujg7Tn3Oit41yukSUOeCzrOz81hvIrRiMiUfEnbT.jpg"></center>
			<figcaption>Click <a href="https://kol.jumia.com/api/click/link/840f4332-267b-4bb8-b6ca-86a59b62514b/08d85314-7d1e-4989-9f1b-522a170b7d8d">here</a> for this deal</figcaption>
		</div>
		<div class="main">
			<h1>everything on jumia</h1>
			<center><img src="https://kol.jumia.com/banners/wKMGQCivkk9EVH6d1YAevBbGmYTcJQBOGiuDCKlX.jpg"></center>
			<figcaption>Click <a href="https://kol.jumia.com/api/click/link/840f4332-267b-4bb8-b6ca-86a59b62514b/0b890570-83ba-4bac-aebb-ee2a3384282a">here</a> for this deal</figcaption>
		</div>
		<div class="end">
    		<h1>Designed by <a href="https://frankwebdev.netlify.app">frankweb</a></h1>
    	</div>
	</div>
</body>
</html>